<!DOCTYPE html>
<html lang="en">

<head>
    <title>Never Again.</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Roboto:400,400i,900|Playfair+Display:400,700|Merriweather:400,400i,700"

          rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="./dist/main.js"></script>
</head>

<body>
    <div class="reveal">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-sm-10">
                    <p>You revealed one graphic image. Do you want to remove all the other graphic image covers automatically?</p>
                </div>
                <div class="col-sm-1">
                    <button class="btn btn-primary btn-block"
                            id="yes">Yes</button>
                </div>
                <div class="col-sm-1">
                    <button class="btn btn-secondary btn-block"
                            id="no">No</button>
                </div>
            </div>
        </div>
    </div>
    <section class="hero first">
        <h1 id="first-hero-never-again">NEVER AGAIN</h1>
    </section>
    <section class="description intro-to-genocide">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-sm-8">
                    <h2>A TALE OF
                        <span class="genocide">GENOCIDE</span>
                    </h2>
                    <hr>
                    <p>Since the dawn of time, man has hated another men. Every race, another. Every religion, another. The
                        history of man is drenched in
                        <span class="genocide">blood</span>.</p>
                    <p>Technology and machinery have made killing large groups of us easier. Explosives, firearms, and chemical
                        weapons take out the personal and labor-intensive aspects of killing. It became so easy, that a new
                        term was coined:
                        <i class="genocide">genocide</i>. This is a brief history of the tens of millions who died within
                        the last century at the hand of genocide perpetrators.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ARMENIA -->
    <section class="hero armenia">
        <h1>ARMENIA</h1>
    </section>
    <section class="description armenia">
        <h4>1915 - 1917</h4>
        <div class="container">

            <div class="row d-flex justify-content-center">
                <div class="col-sm-8">
                    <h2>MILLION ARMENIANS KILLED OR IN EXILE</h2>
                    <hr>
                    <p>
                        As with most genocides, it all began from suspicion. A new political party, the <i>Young Turks</i>,
                        in the Ottoman Empire, were rising to power by instilling fear and suspicion against the government
                        and against their neighboring nation, Armenia. By accessing media and propoganda, the Young Turks
                        were able to spread fear of Christianity and of wealthy, educated people, also known as Armenians.
                    </p>
                    <p>After having overthrown the Sultan, the nationalist Young Turks were posed to "purify" the country by
                        destroying all of the nation's threats. Behind the curtain of World War I, the Young Turks took to
                        exterminating all non-ethnic Turks: primarily <b>the Armenians</b>.
                    </p>
                    <p>
                        Turks decimated the Armenian population with mass arrests and killings. Victims were taken to the desert and painfully killed
                        by poison, gas chambers, drowning, or primitive weapons. Those who survived the torture were left
                        in the desert to rot in the blistering heat.
                    </p>
                </div>
            </div>
        </div>
        <div class="grid">
            <div class="grid-item">
                <img src="assets/images/armenia/banner.jpg"
                     alt="">
            </div>
            <div class="grid-item">
                <img src="assets/images/armenia/bread.jpg"
                     alt="">
            </div>
            <div class="grid-item">
                <img src="assets/images/armenia/ictj.jpg"
                     alt="">
            </div>
            <div class="grid-item">
                <img src="assets/images/armenia/woman.jpg"
                     alt="">
            </div>
        </div>
    </section>
    <!-- HOLOCAUST -->
    <div class="holocaust-snow-container">
        <section class="holocaust hero">
            <h1>THE HOLOCAUST</h1>
        </section>
        <section class="holocaust description">
            <h4>1939 - 1945</h4>
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-sm-8">
                        <h2>NAZI GERMANY THREATENS TO EXTREMINATE JEWS</h2>
                        <hr>
                        <p>
                            The most well-known genocide in history is the <b>Holocaust.</b> Adolf Hitler, the leader of
                            the National Socialist party, became Chancellor of Germany in 1933, and Fürher in 1934. Hitler
                            and the Nazi party blamed the ongoing economic struggles of Germany on Jews, and through propaganda
                            and media control, were able to impose this philosophy on the German public.
                        </p>
                        <p>Quickly after Hitler came to power, he began the process of "cleansing" the German population. All
                            non-ethnic Germans, mostly Jews, were removed from the public eye, organizing them to ghettos
                            before shipping them to forced labor camps. After getting caught in the spiderweb of the Jewish
                            genocide, it was extremely difficult to get out.</p>
                        <p>Near the end of the war, Hitler's army worked hard to track down every remaining Jew. Up until Hitler's
                            own death and the end of the war, the killing continued, eventually resulting in a death toll
                            estimated between six and ten million. </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="holocaust masonry">
        <div class="grid">
            <div class="grid-item">
                <img src="assets/images/holocaust/hitler.jpg"
                     alt="">
            </div>
            <div class="grid-item graphic">
                <img src="assets/images/holocaust/sad.jpg"
                     alt="">
            </div>
            <div class="grid-item">
                <img src="assets/images/holocaust/prisoners.jpeg"
                     alt="">
            </div>
            <div class="grid-item">
                <img src="assets/images/holocaust/prisoners-2.jpg"
                     alt="">
            </div>
            <div class="grid-item">
                <img src="assets/images/holocaust/stripes.jpg"
                     alt="">
            </div>
            <div class="grid-item">
                <img src="assets/images/holocaust/prisoners-3.jpg"
                     alt="">
            </div>
            <div class="grid-item graphic">
                <img src="assets/images/holocaust/oven.jpeg"
                     alt="">
            </div>
            <div class="grid-item">
                <img src="assets/images/holocaust/auschwitz.jpg"
                     alt="">
            </div>
        </div>
    </section>
    <!-- CAMBODIA -->
    <section class="cambodia hero">
        <h1>CAMBODIA</h1>
    </section>
    <section class="cambodia description">
        <h4>1975 - 1979</h4>
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-sm-8">
                    <h2>WHEN THE REPORTERS LAUGHED OFF A BLOODBATH</h2>
                    <hr>
                    <p>The Cambodian genocide was yet another purification attempt of the nation of Cambodia. Rural Cambodians
                        were distraught after the countryside was destroyed by the Vietnam War. The Khmer Rouge promised
                        to return Cambodia to a simpler time, before it was contaminated with ethnically Vietnamese and Chinese
                        people, with wealth and high education.
                    </p>
                    <p>Khmer Rouge's leader, <i>Pol Pot</i>, rose to power, promising to fix Cambodia's wealth and education
                        gaps. He would do this by promoting mass killings in cities. Cities were stormed by Khmer Rouge soldiers,
                        and citydwellers were taken to labor death camps, just like the Holocaust. </p>
                    <p>The Khmer Rouge envisioned a return to the Dark Ages, before cities, medicine, art, or science. Labor
                        camps had people working 18 consecutive hours per day, with little to no food. Less fortunate prisoners
                        were killed not with weapons, but by blunt trauma, with fatal blows to the head and neck.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="cambodia masonry">
        <div class="grid">

            <div class="grid-item">
                <img src="assets/images/cambodia/children.jpg"
                     alt="">
            </div>
            <div class="grid-item graphic">
                <img src="assets/images/cambodia/skulls.jpg"
                     alt="">
            </div>
            <div class="grid-item graphic">
                <img src="assets/images/cambodia/gun.jpg"
                     alt="">
            </div>
            <div class="grid-item">
                <img src="assets/images/cambodia/chair.png"
                     alt="">
            </div>
        </div>
    </section>
    <!-- RWANDA -->
    <section class="rwanda hero">
        <h1>RWANDA</h1>
    </section>
    <section class="rwanda description">
        <h4>1994</h4>
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-sm-8">
                    <h2>HELL ON EARTH: RACING AGAINST DEATH IN RWANDA</h2>
                    <hr>
                    <p>For decades, the Hutu tribe of Rwanda grew extremely suspicious of another tribe, the Tutsi. After Rwanda
                        became an independent nation, the Hutus percieved that Tutsis were getting preferential treatment
                        in foreign affairs, became wealthier, and thought themselves to be superior.
                    </p>
                    <p>In the early 1990s, the Hutus began their efforts to exterminate every Tutsi in Rwanda. Hutus already
                        controlled the government, so extreme nationalist Hutus, or Interahamwe, were able to use media to
                        promote the genocidal initiative. On April 6, 1994, the Hutu president's plane was shot down, and
                        the killing began.</p>
                    <p>For 100 days, from April 7 - July 15, 1994, the Interahamwe exploded into a frenzy of mass killing, rape,
                        and torture. Since all Tutsis were forced to carry ID cards, Interahamwe killers could quickly identify
                        and destroy the enemy. Children were left without parents, and whole towns were set aflame, and the
                        residents were burned alive. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="rwanda masonry">
        <div class="grid">

            <div class="grid-item">
                <img src="assets/images/rwanda/gun.jpg"
                     alt="">
            </div>
            <div class="grid-item">
                <img src="assets/images/rwanda/road.jpg"
                     alt="">
            </div>
            <div class="grid-item ">
                <img src="assets/images/rwanda/guns.jpg"
                     alt="">
            </div>
            <div class="grid-item">
                <img src="assets/images/rwanda/run.jpg"
                     alt="">
            </div>
        </div>
    </section>
    <!-- RWANDA -->
    <section class="bosnia hero">
        <h1>BOSNIA</h1>
    </section>
    <section class="bosnia description">
        <h4>1995</h4>
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-sm-8">
                    <h2>HELL ON EARTH: RACING AGAINST DEATH IN RWANDA</h2>
                    <hr>
                    <p>Former President Josip Tito was the glue that held Yugoslavia together. By imposing a regimen of non-nationalism,
                        he was able to bind the provinces into one nation, Yugoslavia. When he died in 1980, he was succeeded
                        by a bloodthirsty Serbian madman: Slobodan Milošević. </p>
                    <p>Milošević, first and foremost, tried to disband all of the work that Tito did to maintaining the greater-good
                        mindset. He rallied his campaign specifically to favor the Serbians, and promised a stronger Serbia
                        when he was elected.</p>
                    <p>After being put in power, Milošević went to work secretly exterminating Bosnian Muslims. Serb forces
                        went into the border region of Srebrenica, with the intent to rape, pilfer, and kill in an effort
                        to ethnically cleanse the territory. World powers took notoriously long to respond to the genocide,
                        but the perpetrators died relatively soon after the killings.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bosnia masonry">
        <div class="grid">

            <div class="grid-item">
                <img src="assets/images/bosnia/bosnia-2.jpg"
                     alt="">
            </div>
            <div class="grid-item graphic">
                <img src="assets/images/bosnia/heads.jpg"
                     alt="">
            </div>
            <div class="grid-item ">
                <img src="assets/images/bosnia/squad.jpg"
                     alt="">
            </div>
            <div class="grid-item">
                <img src="assets/images/bosnia/emaciated.jpg"
                     alt="">
            </div>
        </div>
    </section>
    <section class="last-hero">
        <h1>AGAIN</h1>
        <ul class="items">
            <li>The Holocaust</li>
            <li>Generalplan Ost</li>
            <li>Holodomor</li>
            <li>Cambodia</li>
            <li>Kazakhstan</li>
            <li>Armenia</li>
            <li>Rwanda</li>
            <li>Zunghar</li>
            <li>Circassia</li>
            <li>Croatia</li>
            <li>Bangladesh</li>
            <li>Greek</li>
            <li>Assyrian</li>
            <li>Aardakh</li>
            <li>Syria</li>
            <li>East Timor</li>
            <li>Burundi</li>
            <li>Somolia </li>
            <li>Iraq</li>
        </ul>
    </section>
</body>

</html>
