<!DOCTYPE html>
<html lang="en">

<head>
    <title>Never Again.</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Roboto:400,400i,900|Playfair+Display:400,700|Merriweather:400,400i,700"

          rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="./dist/main.js"></script>
</head>

<body>
    <div class="reveal">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-sm-10">
                    <p>You revealed one graphic image. Do you want to remove all the other graphic image covers automatically?</p>
                </div>
                <div class="col-sm-1">
                    <button class="btn btn-primary btn-block"
                            id="yes">Yes</button>
                </div>
                <div class="col-sm-1">
                    <button class="btn btn-secondary btn-block"
                            id="no">No</button>
                </div>
            </div>
        </div>
    </div>
    <section class="hero first">
        <h1 id="first-hero-never-again">NEVER AGAIN</h1>
    </section>
    <section class="description intro-to-genocide">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-sm-8">
                    <h2>A TALE OF
                        <span class="genocide">GENOCIDE</span>
                    </h2>
                    <hr>
                    <p>Since the dawn of time, man has hated another men. Every race, another. Every religion, another. The
                        history of man is drenched in
                        <span class="genocide">blood</span>.</p>
                    <p>Technology and machinery have made killing large groups of us easier. Explosives, firearms, and chemical
                        weapons take out the personal and labor-intensive aspects of killing. It became so easy, that a new
                        term was coined:
                        <i class="genocide">genocide</i>. This is a brief history of the tens of millions who died within
                        the last century at the hand of genocide perpetrators.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ARMENIA -->
    <section class="hero armenia">
        <h1>ARMENIA</h1>
    </section>
    <section class="description armenia">
        <h4>1915 - 1917</h4>
        <div class="container">

            <div class="row d-flex justify-content-center">
                <div class="col-sm-8">
                    <h2>MILLION ARMENIANS KILLED OR IN EXILE</h2>
                    <hr>
                    <p>
                        As with most genocides, it all began from suspicion. A new political party, the <i>Young Turks</i>,
                        in the Ottoman Empire, were rising to power by instilling fear and suspicion against the government
                        and against their neighboring nation, Armenia. By accessing media and propoganda, the Young Turks
                        were able to spread fear of Christianity and of wealthy, educated people, also known as Armenians.
                    </p>
                    <p>After having overthrown the Sultan, the nationalist Young Turks were posed to "purify" the country by
                        destroying all of the nation's threats. Behind the curtain of World War I, the Young Turks took to
                        exterminating all non-ethnic Turks: primarily <b>the Armenians</b>.
                    </p>
                    <p>
                        Turks decimated the Armenian population with mass arrests and killings. Victims were taken to the desert and painfully killed
                        by poison, gas chambers, drowning, or primitive weapons. Those who survived the torture were left
                        in the desert to rot in the blistering heat.
                    </p>
                </div>
            </div>
        </div>
        <div class="grid">
            <div class="grid-item">
                <img src="assets/images/armenia/banner.jpg"
                     alt="">
            </div>
            <div class="grid-item">
                <img src="assets/images/armenia/bread.jpg"
                     alt="">
            </div>
            <div class="grid-item">
                <img src="assets/images/armenia/ictj.jpg"
                     alt="">
            </div>
            <div class="grid-item">
                <img src="assets/images/armenia/woman.jpg"
                     alt="">
            </div>
        </div>
    </section>
    <!-- HOLOCAUST -->
    <section class="holocaust hero">
        <h1>THE HOLOCAUST</h1>
    </section>
    <section class="holocaust description">
        <h4>1939 - 1945</h4>
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-sm-8">
                    <h2>NAZI GERMANY THREATENS TO EXTREMINATE JEWS</h2>
                    <hr>
                    <p>
                        The most well-known genocide in history is the <b>Holocaust.</b> Adolf Hitler, the leader of the
                        National Socialist party, became Chancellor of Germany in 1933, and Fürher in 1934. Hitler and the
                        Nazi party blamed the ongoing economic struggles of Germany on Jews, and through propaganda and media
                        control, were able to impose this philosophy on the German public.
                    </p>
                    <p>Quickly after Hitler came to power, he began the process of "cleansing" the German population. All non-ethnic
                        Germans, mostly Jews, were removed from the public eye, organizing them to ghettos before shipping
                        them to forced labor camps. After getting caught in the spiderweb of the Jewish genocide, it was
                        extremely difficult to get out.</p>
                    <p>Near the end of the war, Hitler's army worked hard to track down every remaining Jew. Up until Hitler's
                        own death and the end of the war, the killing continued, eventually resulting in a death toll estimated
                        between six and ten million. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="holocaust masonry">
        <div class="grid">
            <div class="grid-item">
                <img src="assets/images/holocaust/hitler.jpg"
                     alt="">
            </div>
            <div class="grid-item graphic">
                <img src="assets/images/holocaust/sad.jpg"
                     alt="">
            </div>
            <div class="grid-item">
                <img src="assets/images/holocaust/prisoners.jpeg"
                     alt="">
            </div>
            <div class="grid-item">
                <img src="assets/images/holocaust/prisoners-2.jpg"
                     alt="">
            </div>
            <div class="grid-item">
                <img src="assets/images/holocaust/stripes.jpg"
                     alt="">
            </div>
            <div class="grid-item">
                <img src="assets/images/holocaust/prisoners-3.jpg"
                     alt="">
            </div>
            <div class="grid-item graphic">
                <img src="assets/images/holocaust/oven.jpeg"
                     alt="">
            </div>
            <div class="grid-item">
                <img src="assets/images/holocaust/auschwitz.jpg"
                     alt="">
            </div>
        </div>
    </section>
    <!-- CAMBODIA -->
    <section class="cambodia hero">
        <h1>CAMBODIA</h1>
    </section>
    <section class="cambodia description">
        <h4>1975 - 1979</h4>
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-sm-8">
                    <h2>WHEN THE REPORTERS LAUGHED OFF A BLOODBATH</h2>
                    <hr>
                    <p>The Cambodian genocide was yet another purification attempt of the nation of Cambodia. Rural Cambodians
                        were distraught after the countryside was destroyed by the Vietnam War. The Khmer Rouge promised
                        to return Cambodia to a simpler time, before it was contaminated with ethnically Vietnamese and Chinese
                        people, with wealth and high education.
                    </p>
                    <p>Khmer Rouge's leader, <i>Pol Pot</i>, rose to power, promising to fix Cambodia's wealth and education
                        gaps. He would do this by promoting mass killings in cities. Cities were stormed by Khmer Rouge soldiers,
                        and citydwellers were taken to labor death camps, just like the Holocaust. </p>
                    <p>The Khmer Rouge envisioned a return to the Dark Ages, before cities, medicine, art, or science. Labor
                        camps had people working 18 consecutive hours per day, with little to no food. Less fortunate prisoners
                        were killed not with weapons, but by blunt trauma, with fatal blows to the head and neck.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="cambodia masonry">
        <div class="grid">

            <div class="grid-item">
                <img src="assets/images/cambodia/children.jpg"
                     alt="">
            </div>
            <div class="grid-item graphic">
                <img src="assets/images/cambodia/skulls.jpg"
                     alt="">
            </div>
            <div class="grid-item graphic">
                <img src="assets/images/cambodia/gun.jpg"
                     alt="">
            </div>
            <div class="grid-item">
                <img src="assets/images/cambodia/chair.png"
                     alt="">
            </div>
        </div>
    </section>
        <!-- CAMBODIA -->
        <section class="cambodia hero">
                <h1>CAMBODIA</h1>
            </section>
            <section class="cambodia description">
                <h4>1975 - 1979</h4>
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-sm-8">
                            <h2>WHEN THE REPORTERS LAUGHED OFF A BLOODBATH</h2>
                            <hr>
                            <p>The Cambodian genocide was yet another purification attempt of the nation of Cambodia. Rural Cambodians
                                were distraught after the countryside was destroyed by the Vietnam War. The Khmer Rouge promised
                                to return Cambodia to a simpler time, before it was contaminated with ethnically Vietnamese and Chinese
                                people, with wealth and high education.
                            </p>
                            <p>Khmer Rouge's leader, <i>Pol Pot</i>, rose to power, promising to fix Cambodia's wealth and education
                                gaps. He would do this by promoting mass killings in cities. Cities were stormed by Khmer Rouge soldiers,
                                and citydwellers were taken to labor death camps, just like the Holocaust. </p>
                            <p>The Khmer Rouge envisioned a return to the Dark Ages, before cities, medicine, art, or science. Labor
                                camps had people working 18 consecutive hours per day, with little to no food. Less fortunate prisoners
                                were killed not with weapons, but by blunt trauma, with fatal blows to the head and neck.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cambodia masonry">
                <div class="grid">

                    <div class="grid-item">
                        <img src="assets/images/cambodia/children.jpg"
                             alt="">
                    </div>
                    <div class="grid-item graphic">
                        <img src="assets/images/cambodia/skulls.jpg"
                             alt="">
                    </div>
                    <div class="grid-item graphic">
                        <img src="assets/images/cambodia/gun.jpg"
                             alt="">
                    </div>
                    <div class="grid-item">
                        <img src="assets/images/cambodia/chair.png"
                             alt="">
                    </div>
                </div>
            </section>
</body>

</html>
