<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Sources</title>
</head>

<body>
    <ul>
        <li>
            <h4>Armenia</h4>
            <ul>
                <li>Background image behind "NEVER AGAIN" on first page (sourced from Unsplash, credit Jace Grandinetti):
                    <a href="https://unsplash.com/photos/eu6UE9Y1JEI">https://unsplash.com/photos/eu6UE9Y1JEI</a>
                </li>
                <li>Armenian Background image (credit Armenian Genocide Museum-Institute):
                    <a href="http://www.genocide-museum.am/eng/adana.php">http://www.genocide-museum.am/eng/adana.php</a>
                </li>
                <li>Flag of Armenia (sourced from Wikipedia):
                    <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Armenia.svg/2000px-Flag_of_Armenia.svg.png">https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Armenia.svg/2000px-Flag_of_Armenia.svg.png</a>
                </li>
                <li>Armenian Newspaper Headline (in text):
                    <a href="https://en.wikipedia.org/wiki/Press_coverage_during_the_Armenian_Genocide">https://en.wikipedia.org/wiki/Press_coverage_during_the_Armenian_Genocide</a>
                </li>
                <li>Image (Boston Globe):
                    <a href="https://www.bostonglobe.com/opinion/2015/03/09/why-does-turkey-continue-deny-armenian-genocide/rV7dcOXxrDb7wz01AoXgZM/story.html">https://www.bostonglobe.com/opinion/2015/03/09/why-does-turkey-continue-deny-armenian-genocide/rV7dcOXxrDb7wz01AoXgZM/story.html</a>
                </li>
                <li>Image (Katehon):
                    <a href="http://katehon.com/sites/default/files/styles/medium/public/1915_armenian_banner.jpg">http://katehon.com/sites/default/files/styles/medium/public/1915_armenian_banner.jpg</a>
                </li>
                <li>Image (ITCJ):
                    <a href="https://www.ictj.org/sites/default/files/ICTJ-Armenian-refugees-%20ArielVardges-img2015.jpg">https://www.ictj.org/sites/default/files/ICTJ-Armenian-refugees-%20ArielVardges-img2015.jpg</a>
                </li>
                <li>Image (The Monthly):
                    <a href="https://www.themonthly.com.au/monthly-essays-robert-manne-turkish-tale-gallipoli-and-armenian-genocide-459">https://www.themonthly.com.au/monthly-essays-robert-manne-turkish-tale-gallipoli-and-armenian-genocide-459</a>
                </li>
            </ul>
        </li>
        <li>
            <h4>
                Holocaust
            </h4>
            <ul>
                <li>German Flag (Wikipedia):
                    <a href="https://upload.wikimedia.org/wikipedia/en/b/ba/Flag_of_Germany.svg">https://upload.wikimedia.org/wikipedia/en/b/ba/Flag_of_Germany.svg</a>
                </li>
                <li>Cover Photo (History.com):
                    <a href="http://cdn.history.com/sites/2/2014/01/buchenwald-survivors.jpg">http://cdn.history.com/sites/2/2014/01/buchenwald-survivors.jpg</a>
                </li>
                <li>Newspaper Headline (The Houston Post):
                    <a href="http://www.historicalnews.com/ebay/XHolocaust5.jpg"> http://www.historicalnews.com/ebay/XHolocaust5.jpg</a>
                </li>
                <li>Adolf Hitler:
                    <a href="https://www.myjewishlearning.com/article/a-timeline-of-the-holocaust/">https://www.myjewishlearning.com/article/a-timeline-of-the-holocaust/</a>
                </li>
                <li>Prisoners:
                    <a href="https://www.huffingtonpost.com/bernard-starr/ben-carson-still-insists_b_8398634.html">https://www.huffingtonpost.com/bernard-starr/ben-carson-still-insists_b_8398634.html</a>
                </li>
                <li>Prisoners:
                    <a href="http://travelbluebook.com/holocaust-concentration-camps-preserved-sites/">http://travelbluebook.com/holocaust-concentration-camps-preserved-sites/</a>
                </li>
                <li>Prisoners:
                    <a href="https://www.thoughtco.com/women-world-war-ii-concentration-camps-3530684">https://www.thoughtco.com/women-world-war-ii-concentration-camps-3530684</a>
                </li>
                <li>Prisoners:
                    <a href="https://www.vox.com/2015/1/27/7917951/auschwitz-liberation-70">https://www.vox.com/2015/1/27/7917951/auschwitz-liberation-70</a>
                </li>
                <li>Prisoners:
                    <a href="http://www.spring.org.uk/2015/10/what-holocaust-survivors-can-teach-us-about-gratitude.php">http://www.spring.org.uk/2015/10/what-holocaust-survivors-can-teach-us-about-gratitude.php</a>
                </li>
                <li>Auschwitz:
                    <a href="http://tvtropes.org/pmwiki/pmwiki.php/UsefulNotes/TheHolocaust">http://tvtropes.org/pmwiki/pmwiki.php/UsefulNotes/TheHolocaust</a>
                </li>
            </ul>
        </li>
        <li>
            <h4>Cambodia</h4>
            <ul>
                <li>Cambodian Flag:
                    <a href="https://en.wikipedia.org/wiki/Flag_of_Cambodia">https://en.wikipedia.org/wiki/Flag_of_Cambodia</a>
                </li>
                <li>
                    Cover Image:
                    <a href="http://www.khmerrougecambodiangenocide.com/">http://www.khmerrougecambodiangenocide.com/</a>
                </li>
                <li>Headline:
                    <a href="http://cruisemekongriver.com/the-khmer-rouge-and-cambodian-genocide-how-the-guardian-covered-it/">http://cruisemekongriver.com/the-khmer-rouge-and-cambodian-genocide-how-the-guardian-covered-it/</a>
                </li>
                <li>Skulls:
                    <a href="https://www.stormfront.org/forum/t1217527/">https://www.stormfront.org/forum/t1217527/</a>
                </li>
                <li>Child Soldiers:
                    <a href="http://all-that-is-interesting.com/the-killing-fields-cambodia">http://all-that-is-interesting.com/the-killing-fields-cambodia</a>
                </li>
                <li>Victim:
                    <a href="http://genocidewatch.net/partners-and-projects/cambodian-genocide-project/">http://genocidewatch.net/partners-and-projects/cambodian-genocide-project/</a>
                </li>
            </ul>
        </li>
        <li>
            <h4>Rwanda</h4>
            <ul>
                <li>Headline:
                    <a href="http://44226196.weebly.com/the-media-and-the-rwandan-genocide.html">http://44226196.weebly.com/the-media-and-the-rwandan-genocide.html</a>
                </li>
                <li>Flag:
                    <a href="https://en.wikipedia.org/wiki/Flag_of_Rwanda">https://en.wikipedia.org/wiki/Flag_of_Rwanda</a>
                </li>
                <li>Cover:
                    <a href="http://www.aboutrwanda.com/how-rwanda-genocide-happened/">http://www.aboutrwanda.com/how-rwanda-genocide-happened/</a>
                </li>
                <li>Solider:
                    <a href="https://www.rte.ie/news/2014/0204/502128-rwanda/">https://www.rte.ie/news/2014/0204/502128-rwanda/</a>
                </li>
                <li>Roadblocks:
                    <a href="http://www.rwandanstories.org/genocide/how_did_it_start.html">http://www.rwandanstories.org/genocide/how_did_it_start.html</a>
                </li>
                <li>Guns:
                    <a href="https://listverse.com/2017/04/06/10-horrifying-ways-the-un-is-to-blame-for-the-rwandan-genocide/">https://listverse.com/2017/04/06/10-horrifying-ways-the-un-is-to-blame-for-the-rwandan-genocide/</a>
                </li>
                <li>Exodus:
                    <a href="https://2ndperiodaphug.wordpress.com/2015/02/17/rwandan-genocide-lydia-tsao/">https://2ndperiodaphug.wordpress.com/2015/02/17/rwandan-genocide-lydia-tsao/</a>
                </li>
            </ul>
        </li>
        <li>
            <h4>Bosnia</h4>
            <ul>
                <li>Flag:
                    <a href="https://en.wikipedia.org/wiki/Flag_of_Bosnia_and_Herzegovina">https://en.wikipedia.org/wiki/Flag_of_Bosnia_and_Herzegovina</a>
                </li>
                <li>Cover:
                    <a href="https://genocideinbosnia.wordpress.com/tag/zeljko-meakic/">https://genocideinbosnia.wordpress.com/tag/zeljko-meakic/</a>
                </li>
                <li>Headline:
                    <a href="https://genocideinbosnia.wordpress.com/2011/02/02/%E2%80%98ethnic-cleansing%E2%80%99-continues-in-serb-controlled-bosnia/">https://genocideinbosnia.wordpress.com/2011/02/02/%E2%80%98ethnic-cleansing%E2%80%99-continues-in-serb-controlled-bosnia/</a>
                </li>
                <li>Heads:
                    <a href="https://nsnbc.wordpress.com/2012/02/02/gladio-bin-laden-to-erdogan-belhadj-and-hamas-mossad%C2%B4s-and-nato%C2%B4s-dirty-underwear-2012/beheadings-al-qaeda-in-kosovo-3/">https://nsnbc.wordpress.com/2012/02/02/gladio-bin-laden-to-erdogan-belhadj-and-hamas-mossad%C2%B4s-and-nato%C2%B4s-dirty-underwear-2012/beheadings-al-qaeda-in-kosovo-3/</a>
                </li>
                <li>Squad:
                    <a href="http://www.factsandopinions.com/dispatches/justice/un-court-finds-karadzic-guilty-in-bosnia-genocide-trial/">http://www.factsandopinions.com/dispatches/justice/un-court-finds-karadzic-guilty-in-bosnia-genocide-trial/</a>
                </li>
                <li>Emaciated:
                    <a href="https://greatersurbiton.wordpress.com/2014/12/23/towards-an-explanation-for-the-bosnian-genocide-of-1992-1995/">https://greatersurbiton.wordpress.com/2014/12/23/towards-an-explanation-for-the-bosnian-genocide-of-1992-1995/</a>
                </li>
            </ul>
        </li>
    </ul>
</body>

</html>
